VITE_API_SIREN_KEY=PwUDuGunlGQITP1Ce9XRsF6JZiHIOCQW
VITE_API_URL_SIREN=https://data.siren-api.fr/v3/unites_legales/
VITE_API_NEO_URL_SIREN="https://api.company-infos.neopolis-dev.com/get_unite_legale_by_siren?siren="
VITE_API_URL_AS=https://ws-souscription.as-solution.cloud.geoprod.com
VITE_API_GEOPROD_URL=https://ws.as-solution.cloud.geoprod.com/
VITE_API_EDITIQUE_URL=https://ws.machine-editique.neopolis-dev.com
# VITE_API_KBIS_ID=22
# VITE_API_BAIL_ID=136
# VITE_API_PIP_ID=137
VITE_API_VR_ID=6369166b-aecd-4ea5-a305-f7856a685093
VITE_API_VR_RESTO_ID=be5f9075-2d72-464b-85c5-e54529be935c